{
  "name": "picme",
  "description": "",
  "main": "index.js",
  "authors": [
    "Zack Moore <zack.moore@izea.com>"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "font-awesome": "fontawesome#~4.5.0"
  }
}
